<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 599px) {
        .cuadrado {
            background-color: red; 
        }
        }


        @media screen and (min-width: 600px) and (max-width: 799px) {
        .cuadrado {
            background-color: blue; 
        }
        }

        @media screen and (min-width: 800px) {
        .cuadrado {
            background-color: green; 
        }
        }

        @media print {
        .cuadrado {
            background-color: yellow; 
            border: 2px solid black; 
        }

        }
        .cuadrado {
        width: 100px;
        height: 100px;
        border: 5px solid black; 
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
</body>
</html>