<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>01 Comenzando con Bootstrap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="Bootstrap/css/">
	<style>
		
		aside{
			border: 2px solid black;
			background-color: rgb(242, 5, 5);
		}
		nav{
			border: 2px solid black;
			background-color: rgb(238, 5, 242);
		}
		article{
			border: 2px solid black;
		}

		footer{
			border: 2px solid black;
			background-color: rgb(13, 242, 5);
		}
		header{
			border: 2px solid black;
			background-color: rgb(13, 242, 5);
		}
		
		.secundario{
			background-color: rgb(5, 17, 242);
		}
		.principal{
			background-color: rgb(242, 141, 82);
		}
				
	</style>
</head>
<body class="container-fluid text-center">
	<div class="row">
		<header class="col-12">Cabecera</header>
	</div>
	<section class="row">
		<aside class="col-3 d-none d-sm-block">Barra Lateral</aside>
		<section class="col mr-2">
				<div class="row">
					<nav class="col-12">Barra navegación</nav>
						<div class="row">
							<article class="principal col-lg-6 col-md-6">
							<p>Artículo principal</p>
							</article>
							<article class="principal col-lg-6 col-md-6 ">
							<p>Artículo principal</p>
							</article>
						</div>
						<div class="row">
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-3 col-md-3 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-3 col-md-3 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
							<article class="secundario col-lg-2 col-md-2 col-sm-4 col-6">
								<p>Sec</p>
							</article>
						</div>
				</div>
		</section>
	</section>
	<div class="row">
		<footer class="col-12">Pie de Página</footer>
	</div>
</body>
</html>