<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Colores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu&display=swap" rel="stylesheet"> 
</head>
<body>
    <style>
        @font-face {
            font-family: Picturama;
            src: url(Fonts/PicturamaAlternate_PERSONAL_USE_ONLY.otf);
        }
        body{
            background-color: #D9C6B0;
           
        }
        p{
            color: #592E1E;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            color: #D96A29;
            text-align: center;
            font-family: 'Picturama';
        }
        button{
            color: #736F3C;
            background-color: #D9AD29;
        }
    </style>
    <header>
        <h1>Blog de clase. Diseño Interfaces Web</h1>
        
    </header>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quis eligendi earum accusamus perferendis nam nulla, iure vero quaerat minus soluta 
        odio consequatur, ab velit a eum quam ad officia distinctio!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione neque sint iste ipsam,
         officiis voluptates pariatur sunt quidem unde autem fugit praesentium modi repudiandae
          itaque ab sit deleniti numquam magni!
    </p></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio atque tenetur commodi ad sint nesciunt inventore deserunt sunt, aliquid doloribus esse reprehenderit dolorem blanditiis porro eligendi repudiandae iusto similique eius?</p>
    <div id="boton">
        <button>Pulse aquí</button>
    </div>
</body>
</html>